{
  "name": "backoff",
  "version": "0.0",
  "homepage": "https://github.com/yanbab/backoff",
  "authors": [
    "yanbab"
  ],
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "bootstrap-css": "latest"
  }
}
